# academia-frameworks-spring

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: deploy-azure.yml
azure/: README.md
azure/infra/: main.bicep  main.parameters.json
docs/: README.md  caso-de-estudio.md
ejemplo/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ejemplo/src/main/java/mx/academia/banca/: BancaApplication.java
ejemplo/src/main/java/mx/academia/banca/batch/: BatchAltaClientesConfig.java  SolicitanteCsv.java
ejemplo/src/main/java/mx/academia/banca/bitacora/: BitacoraService.java  EventoSolicitud.java  EventoSolicitudRepository.java
ejemplo/src/main/java/mx/academia/banca/clientes/: Cliente.java  ClienteController.java  ClienteNoEncontradoException.java  ClienteRepository.java  ClienteService.java  CorreoDuplicadoException.java  NuevoClienteRequest.java
ejemplo/src/main/java/mx/academia/banca/modelo/: Domicilio.java  Solicitante.java
ejemplo/src/main/java/mx/academia/banca/riesgo/: EvaluacionRiesgoService.java
ejemplo/src/main/resources/: application-postgres.properties  application.properties
ejemplo/src/main/resources/datos/: solicitantes.csv
ejemplo/src/main/resources/mx/academia/banca/: evaluacionRiesgo.bpmn  solicitudCuenta.bpmn
ejemplo/src/test/java/mx/academia/banca/: ApiRestIntegrationTest.java  EvaluacionRiesgoProcessTest.java  SolicitudCuentaProcessTest.java
ejemplo/src/test/java/mx/academia/banca/batch/: AltaClientesBatchTest.java
ejemplo/src/test/java/mx/academia/banca/bitacora/: EventoSolicitudMongoTest.java
ejemplo/src/test/java/mx/academia/banca/clientes/: ClienteControllerTest.java  ClientePostgresContainerTest.java  ClienteRepositoryTest.java  ClienteServiceTest.java
material/modulo-5/: guia.md
material/modulo-6/: guia.md
sitio/: index.html
sitio/css/: estilos.css
sitio/js/: app.js
temario/: README.md
